server:
	server_name: Server_1
	host: localhost
	port: 8083
	max_body_size: 500K
	error_page: 404 /home/enoelia/01_21school/webserv/www/index3.html
	location: /
		root: /home/enoelia/01_21school/webserv/www
		index: index1.html
		method: GET
		autoindex: off
	location: /site
		root: /home/enoelia/Applications/WebStorm-203.7717.59/plugins/spy-js/server/node_modules/policyfile
		index: index3.html
		method: POST GET
		cgi_path: php
		autoindex: off
	location: /home/
		root: /goinfre
		index: /homepage.html
		method: POST GET
		cgi_path: php
		autoindex: off
	location: .bla
		root: /goinfre
		index: /homepage.html
		method: POST GET
		cgi_path: php
		autoindex: off
